##  			Linux集群搭建配置

### 1.在虚拟机中安装CentOS

#### 1.1采用VirtualBox 虚拟机软件搭建4台虚拟主机

​	eshop-cache01

​	eshop-cache02

​	eshop-cache03

​	eshop-cache04

​	文件夹选择：E:\VMrepository\VirtualBox VMs

​	网络-设置：桥接网卡

​	linux镜像选择：CentOS-6.5-i386-minimal.iso

#### 1.2配置网络

​	username：root

​	password：123456

​	vi /etc/sysconfig/network-scripts/ifcfg-eth0

```linux
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=dhcp
```

​	service network restart
​	ifconfig

​	vi /etc/sysconfig/network-scripts/ifcfg-eth0

```Linux
BOOTPROTO=static
IPADDR=192.168.0.X
NETMASK=255.255.255.0
GATEWAY=192.168.0.1
```

​	service network restarts

#### 1.3配置hostscivi

​	vi /etc/hosts

​	配置本机的hostname到ip地址的映射

```Linux
192.168.0.124 eshop-cache01
```

#### 1.4配置SecureCRT

​	SecureCRT，在windows宿主机中，去连接virtual box中的虚拟机

#### 1.5关闭防火墙

​	service iptables stop
​	service ip6tables stop
​	chkconfig iptables off
​	chkconfig ip6tables off	

​	vi /etc/selinux/config

```
SELINUX=disabled
```

​	关闭windows的防火墙

#### 1.6配置yum

​	yum clean all
​	yum makecache
​	yum install wget

### 2.在每个CentOS中都安装Java和Perl

​	安装WinSCP，就是在windows宿主机和linux虚拟机之间互相传递文件的一个工具，删除/usr/local/ 中文件，值保留接下来要安装的jdk和perl

#### 2.1安装JDK

​	1、将jdk-7u60-linux-i586.rpm通过WinSCP上传到虚拟机中

    cd /usr/local/
​	2、安装JDK：rpm -ivh jdk-7u65-linux-i586.rpm
​	3、配置jdk相关的环境变量
​	vi ~/.bashrc

```linux
export JAVA_HOME=/usr/java/latest
export PATH=$PATH:$JAVA_HOME/bin
```


​	source ~/.bashrc
4、测试jdk安装是否成功：java -version

#### 2.2安装perl

​	大型电商网站的详情页系统，复杂。java+nginx+lua，需要perl。perl是一个基础的编程语言的安装，tomcat，跑java web应用

​	yum install -y gcc

​	wget http://www.cpan.org/src/5.0/perl-5.16.1.tar.gz(下载perl)	(perl下载)

​	tar -xzf perl-5.16.1.tar.gz （解压）
​	cd perl-5.16.1
​	./Configure -des -Dprefix=/usr/local/perl
​	make && make test && make install

### 3.在4个虚拟机中安装CentOS集群

​	（1）按照上述步骤，再安装三台一模一样环境的linux机器
​	（2）另外三台机器的hostname分别设置为eshop-cache02，	eshop-cache03，eshop-cache04
​	（3）安装好之后，在每台机器的hosts文件里面，配置好所有的机器的ip地址到hostname的映射关系

​	比如说，eshop-cache01的hosts，4台机器一样

​	vi  /etc/hosts

```linux
	192.168.0.111 eshop-cache01
	192.168.0.127 eshop-cache02
	192.168.0.131 eshop-cache03
    192.168.0.129 eshop-cache04
```

### 4.配置4台CentOS为ssh免密码互相通信

#### 4.1首先在三台机器上配置对本机的ssh免密码登录

​	ssh-keygen -t rsa
​	生成本机的公钥，过程中不断敲回车即可，ssh-keygen命令默认会将公钥放在/root/.ssh目录下
​	cd /root/.ssh
​	cp id_rsa.pub authorized_keys
​	将公钥复制为authorized_keys文件，此时使用ssh连接本机就不需要输入密码

#### 4.2接着配置三台机器互相之间的ssh免密码登录

​	.ssh目录下配置

​	ssh-copy-id -i   eshop-cache01(主机名), 4台主机各循环配置3次命令将本机的公钥拷贝到指定机器的authorized_keys文件中

​	注释：ssh eshop-cache02 访问二号主机

## 5.linux常用命令

​	登出：logout

​	删除：rm  文件名

​	编辑模式：i

​	Esc

​	退出编辑： shift :

​	不保存修改： q

​	保存修改：wq

​	



