### 							Storm

- 1、Storm的集群架构

  - Nimbus，Supervisor，ZooKeeper，Worker，Executor，Task

- 2、Storm的核心概念

  - Topology，Spout，Bolt，Tuple，Stream
    - Topology：组装Spout，Bolt
    - Spout：数据源的一个代码组件
    - bolt：一个业务处理的代码组件，spout会将数据传送给bolt
    - tuple：就是一条数据，每条数据都会被封装在tuple中，在多个spout和bolt之间传递
    - stream：数据流

- 并行度：Worker->Executor->Task，没错，是Task

- 流分组：Task与Task之间的数据流向关系

  - 分组策略
    - Shuffle Grouping：随机发射，负载均衡
    - Fields Grouping：根据某些字段，fields，进行分组，发送给下游blot中固定task

  ​

