### 				Storm+zk缓存预热和热点缓存

- kafkaspout

  - 接收Nginx应用层数据，写入ArrayBlockingQueue（阻塞队列）
  - nextTuple（method），轮询判断队列中是否有数据，有的话获取并发射出去

- bolt

  - 日志解析LogParseBolt
  - 商品访问次数统计ProductCountBolt，基于map统计，统计结果排序放入list集合

- 缓存预热

  - ProductCountBolt中对应多个task，taskid对应写入zk节点，形成task列表，每个task中热门商品list写入taskid对应zk节点

  - 预热

    - 1、服务启动

      2、从zk中读取taskid列表

      3、依次遍历每个taskid，尝试获取分布式锁，如果获取不到，直接尝试获取下一个taskid的分布式锁

      4、即使获取到了分布式锁，也要检查一下这个taskid的预热状态，如果已经被预热过，就不再预热

      5、执行预热操作，遍历productid列表（在taskid对应的zk节点中），查询数据（数据库查询完整数据），然后写ehcache和redis

      6、预热完成后，设置taskid对应的预热状态


- 热点数据
  - storm监测到某个商品访问量激增10倍，95%的商品平均访问次数
  - 流量分发降级
    - storm会将热点完整缓存数据，发送到所有的应用nginx服务器上去，直接放在本地缓存，分发层Nginx有hash分发改为负载均衡(防止某Nginx挂掉以及访问速度慢)
  - storm直接发送http请求到分发层nginx上（热点本身对应的productId）
  - 热点取消
    - storm保存下来上次识别出来的热点list
    - 识别这次热点和上次热点的不同，看那些商品已经不是热点，发送http请求到流量分发的nginx上去，取消掉对应的热点数据，从nginx本地缓存中，删除

