### 					Hystrix

- Hystrix设计原则

  - 资源隔离，请求缓存，降级，限流


  - （1）阻止任何一个依赖服务耗尽所有的资源，比如tomcat中的所有线程资源，使用资源隔离技术
    （2）避免请求排队和积压，采用限流和fail fast来控制故障
    （3）提供fallback降级机制来应对故障

- Hystrix实现

  - 通过HystrixCommand或者HystrixObservableCommand封装对外部依赖访问请求，访问请求运行在独立的线程中，资源隔离
  - 降级策略
    - 对依赖服务调用出现：超时，失败，拒绝 ，短路（断路器开启，直接走降级策略），熔断（失败或拒绝超过比例走降级策略基于断路器，一段时间后恢复），自动调用fallback降级机制
  - 线程池隔离和信号量隔离
    - 线程池：99%绝大多数适合，尤其对依赖服务的网络请求的调用和访问，timeout问题
    - 信号量：内部访问，不涉及网络请求，基于纯内存访问，不涉及超时

- command threadpool -> command group -> command key

  - command key：代表底层服务一个接口
  - command group：代表底层一个依赖服务，可能多个接口，每个接口是一个command key
  - command threadpool：代表一个线程池

- 调用command的执行方法

  - execute()：同步调用

  - queue()：异步调用

  - observe()：订阅一个Observable对象，Observable代表的是依赖服务返回的结果，获取结果Observable对象的拷贝对象

  - toObservable()：返回一个Observable对象，如果我们订阅这个对象，就会执行command并且获取返回结果

    ```Java
    K             value   = command.execute();

    Future<K>     fValue  = command.queue();

    Observable<K> ohValue = command.observe();         

    Observable<K> ocValue = command.toObservable();  
    ```

    execute()实际上会调用queue().get().queue()，接着会调用toObservable().toBlocking().toFuture()

    无论是哪种执行command的方式，最终都是依赖toObservable()去执行的

- hysrix高级特性

  - 检查是否开启缓存
    - 如果command开启了请求缓存，request cache，实现getCacheKey方法，如果这个调用的结果在缓存中存在，那么直接从getCacheKey方法返回结果。HystrixComman可以指定一个缓存key，然后hystrix会自动进行缓存，接着在同一个request context内，再次访问的时候，就会直接取用缓存。reqeust context在web应用中，在一个请求执行之前，都必须先初始化一个request context，请求结束之后，需要关闭request context，通过filter过滤器来实现
  - 检查是否开启了短路器
    - 如果断路器被打开了，那么hystrix就不会执行这个command，而是直接去执行fallback降级机制
  - 检查线程池/队列/semaphore是否已满
    - 如果command对应的线程池/队列/semaphore已经满了，那么也不会执行command，调用fallback降级机制
  - 执行command
    - 调用HystrixObservableCommand.construct()或HystrixCommand.run()来实际执行这个command
      - HystrixCommand.run()是返回一个单条结果，或者抛出一个异常
        HystrixObservableCommand.construct()是返回一个Observable对象，可以获取多条结果
  - 短路健康检查
    - 短路器根据调用结果成功/失败/拒绝/超时等事件统计次数来决定，是否要进行短路，如果打开了短路器，那么在一段时间内就会直接短路，然后如果在之后第一次检查发现调用成功了，就关闭断路器

- 降级逻辑
  - fail-fast
    - 不给fallback降级逻辑，HystrixCommand.run()直接报错，把这个报错抛出来tomcat调用线程（很少使用）
  - fail-silent
    - 如果HystrixCommand.run()，报错了，会走fallback降级，直接返回一个空值
- 多级降级
  - command，fallback，又套了一个command，第二个command其实是第一级降级策略，第二个command的fallback是第二级降级策略（例：redis获取数据失败，尝试从本地ehcache缓存中获取，再失败尝试从mysql中获取）