### 			缓存雪崩和缓存穿透

- 缓存雪崩
  - 事前
    - redis高可用性，redis cluster，sentinal，复制，主从，从->主，双机房部署
  - 事中
    - redis挂掉之后的资源隔离、超时控制、熔断，商品服务的访问限流、多级降级，基于ehcache和存活的商品服务提供数据，缓存服务在雪崩场景下存活下来
  - 事后
    - 快速恢复Redis，备份+恢复，快速的缓存预热的方案
- 缓存穿透
  - 每次查询数据源服务为null（mysql），在redis和ehcache等缓存中写入null数据，当这个数据发生变更存在，再次将变更数据写入缓存（消息队列监听数据源服务）