### Spring Cloud

- spring boot不是微服务技术，只是一个用于加速开发spring应用的基础框架

- Eureka

  - eureka server：服务的注册与发现的中心
  - eureka client:将服务注册到eureka server
  - Eureka基本原理
    - （1）服务都会注册到eureka的注册表
      （2）eureka有心跳机制，自动检测服务，故障时自动从注册表中摘除
      （3）每个服务也会缓存euraka的注册表，即使eureka server挂掉，服务可以基于本地注册表缓存，与其他服务进行通信
      （4）如果eureka server挂掉了，那么无法发布新的服务了

- fegion

  - 申明式服务调用，关键机制：动态代理，认集成了ribbon做负载均衡，集成eureka做服务发现
  - @Fegionclient注解：针对这个接口创建一个动态代理
  - @RequestMaping注解：动态构建出请求访问地址

- Ribbon

  - 负载均衡，声明式调用服务的实例（多个）随机访问

- Hystrix

  -  资源隔离，熔断降级

- Zuul

  - 前端请求先通过nginx走到zuul网关服务，zuul负责路由转发、请求过滤等网关接入层的功能，默认和ribbon整合实现了负载均衡

- Sleuth

  - 链路追踪，问题定位

- Config

  - 统一配置

- 动态渲染系统

  - 商品服务（增删改查各种数据） -> 发送数据变更消息到queue -> 数据同步服务+原子数据更新到redis中 -> 发送维度数据变更消息到queue -> 数据聚合服务+将原子数据从redis中查询出来按照维度聚合后写入redis
  - 消息队列：rabbitmq，去重队列（内存set去重），同步每隔一段时间发送维度数据变更消息到queue，减少数据聚合服务压力

- 价格服务系统

  - mysql+redis双写+OneService系统+页面Ajax

- 消息队列

  - 刷数据问题：系统上线新功能 ，需要对数据进行全量更新，单独开出来队列，专门处理刷数据的请求
  - 高优先级数据：开辟高优先级队列，单独处理数据

- redis读写优化

  - product:1:
    product_property:1:
    product_specification:1:

  - key按照两个冒号中间的值来计算hash值和路由，然后三个key-value对一定会路由到同一个redis实例上

  - 读的时候：mget product:1: product_property:1: product_specification:1:

    3个key会路由到同一个redis实例上去，一次性全部读出来