## 					redis安装配置

#### 1.redis安装

- 进入 cd /usr/local/
- 下载：wget http://downloads.sourceforge.net/tcl/tcl8.6.1-src.tar.gz
- 解压：tar -zxvf redis-3.2.8.tar.gz
- 进入：cd redis-3.2.8/
- 编译：make
- 进入：cd src/
- 安装：make install

#### 2.redis配置

- ##### redis_init_script配置
  - /usr/local/redis3.2.8/utils 中目录脚本redis_init_script拷贝到/etc/init.d，并重名为redis_6379 (6379是我们希望这个redis实例监听的端口号),修改redis_6379脚本的第6行的REDISPORT，设置为相同的端口号（默认就是6379）


- ##### 创建目录
  - 创建两个目录：/etc/redis（存放redis的配置文件），/var/redis/6379（存放redis的持久化文件）


- ##### redis.conf配置
  - /usr/local/redis3.2.8/ 下配置文件redis.conf拷贝到/etc/redis目录中，修改名称为6379.conf


- ##### 6379.conf生产环境配置

```LInux
daemonize	yes								让redis以daemon进程运行
pidfile		/var/run/redis_6379.pid 	  	设置redis的pid文件位置
port		6379							设置redis的监听端口号
dir 		/var/redis/6379					设置持久化文件的存储位置
```

- ##### redis启动
  - cd /etc/init.d  、  chmod 777 redis_6379 、./redis_6379 start


- ##### 查看redis是否启动
  - ps -ef | grep redis

#### 3.redis开机自启

- redis_6379脚本中，最上面，加入两行注释

```linux
# chkconfig:   2345 90 10
# description:  Redis is a persistent key-value database
```

- chkconfig redis_6379 on

#### 4.redis cli的使用

- 启动redis服务：cd /etc/init/  、  ./redis_6379 start
- 进入交互式命令：redis-cli
- 停止本机redis进程：redis-cli shutdown
- 查看redis端口号是否正常：redis-cli ping
- 制定要连接的ip和端口号:redis-cli -h 127.0.0.1 -p 6379 shutdown