### 					redis的RDB和AOF持久化配置

#### 1.RDB持久化机制

- redis中的数据执行周期性的持久化
- RDB优势
  - RDB数据做冷备，在最坏的情况下，数据恢复速度比AOF快
  - RDB会生成多个数据文件，每个数据文件都代表某一个时刻中redis的数据，这种多个数据文件的方式，非常适合做冷备。由redis去控制固定时长生成快照文件
  - RDB对redis对外提供的读写服务，可以让redis保持高性能，因为redis主进程只需要fork一个子进程，让子进程执行磁盘IO操作来进行RDB持久化即可
  - RDB，每次都是直接写redis内存，只是在一定的时候，才会将数据写入磁盘中，相比于AOF，数据文件恢复和重启速度更快
  - 综上：适合做冷备份，冷备
- RDB劣势
  - redis故障时，RDB数据丢失比AOF多，RDB数据快照文件每隔一段时间生成一次，不适合做第一恢复方案
  - RDB在fork子进程来执行RDB快照数据文件生成时，如果数据文件过大，会导致对客户端提供的服务暂停数毫秒，影响性能
- 持久化配置
  - redis.conf文件，也就是/etc/redis/6379.conf    save 60 1000
  - 每隔60s，如果有超过1000个key发生了变更，那么就生成一个新的dump.rdb文件快照
  - save可以设置多个，就是多个snapshotting检查点，每到一个检查点，就会去check一下
  - rdb快照文件的生成之后，就替换之前的旧的快照文件

#### 2.AOF持久化机制

- 对每条写入命令作为日志，以append-only的模式写入一个日志文件中，在redis重启的时候，可以通过回放AOF日志写入指令重构整个数据集

- AOF优势

  - AOF可以更好的保护数据不丢失，一般AOF会每隔1秒，通过一个后台线程执行一次fsync操作，最多丢失1秒钟的数据
  - AOF日志文件的命令可读，适合做灾难性的误删除的紧急恢复
  - AOF日志文件即使过大的时候，出现后台重写操作，也不会影响客户端的读写，日志可以进行指导性压缩
  - append-only模式写入，文件不容易破损，即使文件尾部破损，也很容易修复

- AOF劣势

  - AOF每次都要写文件，先写入linux os cache中，然后再写入本地磁盘,速度比RDB略慢
  - 同一份日志文件，AOF日志文件通常比RDB数据快照文件更大
  - 数据恢复的时候，比较慢，还有做冷备，定期的备份，不太方便，需要手动写脚本

- 持久化配置

  - 默认是关闭的，默认是打开RDB持久化
  - appendonly yes（6379.conf文件中)，可以打开AOF持久化机制，在生产环境里面，一般来说AOF都要打开
  - 打开AOF持久化机制之后，redis每次接收到一条写命令，就会写入日志文件，先写入os cache的，然后每隔一定时间再fsync一下
  - AOF的fsync3种策略：always：每次写入一条数据就执行一次fsync，性能差; everysec:每隔一秒执行一次fsync，性能高; no：不主动执行fsync，不可控
  - redis.conf中，可以配置rewrite策略
    - auto-aof-rewrite-percentage 100
    - auto-aof-rewrite-min-size 64mb
    - 比如说上一次AOF rewrite之后，是128mb，然后就会接着128mb继续写AOF的日志，如果发现增长的比例，超过了之前的100%，256mb，就可能会去触发一次rewrite但是此时还要去跟min-size，64mb去比较，256mb > 64mb，才会去触发rewrite

- AOF破损文件的修复

  - redis-check-aof --fix命令来修复破损的AOF文件

  ​

#### 3.备份

- RDB或AOF，可以将redis内存数据持久化到磁盘上，然后备份到云服务
- 如果redis挂了，可以通过云服务恢复

#### 4.RDB和AOF选择

- 同时使用，AOF来保证数据不丢失，作为数据恢复的第一选择; 用RDB来做不同程度的冷备，在AOF文件都丢失或损坏不可用的时候，使用RDB来进行快速的数据恢复

#### 5.RDB和AOF两种持久化机制同时使用

- 那么redis重启的时，会使用AOF来重新构建数据，因为AOF中的数据更加完整
- 如果RDB在执行snapshotting操作，那么redis不会执行AOF rewrite，两者不会同时执行

#### 6.企业级的持久化的配置策略

- save 60 10000
- AOF一定要打开，fsync，everysec
- auto-aof-rewrite-percentage 100: 就是当前AOF大小膨胀到超过上次100%，上次的两倍
  auto-aof-rewrite-min-size 64mb: 根据你的数据量来定，16mb，32mb
- 每小时copy一次备份，删除48小时前的数据

