### 			redis读写分离，主从复制，高并发

#### 1.redis replication的核心机制

- （1）redis采用异步方式复制数据到slave节点
- （2）一个master node是可以配置多个slave node的
- （3）slave node也可以连接其他的slave node
- （4）slave node做复制的时候，是不会阻塞 master node的正常工作的
- （5）slave node在做复制的时候，也不会阻塞对自己的查询操作，它会用旧的数据集来提供服务; 但是复制完成的时候，需要删除旧数据集，加载新数据集，这个时候就会暂停对外服务
- （6）slave node主要用来进行横向扩容，做读写分离，扩容的slave node可以提高读的吞吐量

#### 2.master持久化对于主从架构的安全保障的意义

- 采用了主从架构，那么建议必须开启master node的持久化
- master -> RDB和AOF都关闭了master宕机，重启，是没有本地数据可以恢复的，然后就会直接认为自己IDE数据是空的，master就会将空的数据集同步到slave上去，所有slave的数据全部清空100%的数据丢失，master节点，必须要使用持久化机制

#### 3.主从架构的核心原理

- 当启动一个slave node的时候，它会发送一个PSYNC命令给master node
- 如果是slave node第一次连接master node，触发全量复制，如果是重新连接，触发增量复制
- full resynchronization的时候，master启动一个后台线程，生成一份RDB快照文件，同时将客户端收到的所有写命令缓存在内存中。RDB文件生成完毕之后，master会将这个RDB发送给slave，slave会先写入本地磁盘，然后再从本地磁盘加载到内存中。然后master会将内存中缓存的写命令发送给slave，slave也会同步这些数据。
- 增量复制：master全量复制期间新写入的数据通过slave连接发给slave，如果master同时接收到多个slave发来的同步连接请求，只会启动一个进程来写数据库镜像，然后发送给所有slave。
- slave node如果跟master node有网络故障，断开了连接，会自动重连。master如果发现有多个slave node都来重新连接，仅仅会启动一个rdb save操作，用一份数据服务所有slave node。

#### 4.主从复制的断点续传

- master node会在内存中常见一个backlog，master和slave都会保存一个replica offset还有一个master id，offset就是保存在backlog中的。如果master和slave网络连接断掉了，slave会让master从上次的replica offset开始继续复制，但是如果没有找到对应的offset，那么就会执行一次resynchronization
- heartbeat，主从节点互相都会发送heartbeat信息

#### 5.过期key处理

- slave不会过期key，只会等待master过期key。如果master过期了一个key，或者通过LRU淘汰了一个key，那么会模拟一条del命令发送给slave。

#### 6.高可用

- 平行部署redis slave-node集群，哨兵（集群）模式，当master-node挂掉以后主从替换，确保大部分时间高可用	

