### 				redis读写分离主从复制部署

6379.conf配置文件

- slave node配置
  - 主从配置
    - slaveof  192.168.0.127（eshop-cache01）   6379
    - masterauth  redis-pass
  - 强制读写分离
    - slave-read-only（默认开启）开启只读的redis slave node，会拒绝所有的写操作，这样可以强制搭建成读写分离的架构
    - bind 192.168.0.127
- master node 配置
  - master上启用安全认证
    - requirepass    redis-pass(密码)
  - bind 192.168.0.111
- redis启动命令
  - redis-cli -h 192.168.0.111（主机地址）
  - auth  redis-pass（认证密码）
  - info replication（查看主从信息）
  - iptables -A INPUT -ptcp --dport  6379 -j ACCEPT（开放redis端口号，解决占用问题）

