- 哨兵集群

  - 实现故障转移，主从替换，分布式，至少部署3个节点

- redis数据丢失：

  - 异步复制
    - 异步复制，部分数据没有复制到slave，master宕机
  - 脑裂
    - 某个master所在机器突然脱离了正常的网络，跟其他slave机器不能连接，哨兵集群选举另一个master，集群中存在两个master，client还没来得及切换到新的master，继续写旧的master，导致数据丢失

- redis数据丢失解决

  - 至少有1个slave，数据复制和同步的延迟不能超过10秒，一旦数据复制和同步延时超过10s，master停止接受请求	min-slaves-to-write 1	min-slaves-max-lag 10

- redis的集群架构

  - 支撑N个redis master node，每个master node都可以挂载多个slave node

  - 基于redis cluster去搭建redis集群，不需要手工搭建

  - replication

    - 一个master，多个slave，读写分离，需要手动搭哨兵集群，保证高可用（数据量较小）

  - redis cluster

    - 主要是针对海量数据+高并发+高可用的场景，多个master多个slave

    - hash slot算法 提供多个虚拟节点挂平均分布到master上，保证数据均匀分布，当其中某个master挂掉，虚拟节点自动转移挂接到其他master上

    - 可以读写分离，但没必要

    - slave的自动迁移，假如每个master平均1也slave，新增加3个slave作为冗余节点，当某个master挂掉后，冗余节点自动迁移给挂掉的master

    - 复制风暴避免

      - 多个slave从master去执行全量复制，一份大的rdb同时发送到多个slave，会导致网络带宽被严重占用

        如果一个master真的要挂载多个slave，尽量用树状结构，不要用星型结构

    ​

