### 						kafka+nginx+zk

- kafka业务逻辑

  - （1）创建一个kafka topic

    （2）在命令行启动一个kafka producer

    （3）启动系统，消费者开始监听kafka topic

- nginx

  - 缓存命中率低
    - 默认会部署多个nginx，在里面都会放一些缓存，就默认情况下，此时缓存命中率是比较低
  - 提升缓存命中率
    - 分发层+应用层，双层nginx
    - 分发层nginx，负责流量分发的逻辑和策略，比如根据productId去进行hash，然后对后端的nginx数量取模将某一个商品的访问的请求，就固定路由到一个nginx后端服务器上，保证只会从redis中获取一次缓存数据，后面全都是走nginx本地缓存，减轻redis压力
  - nginx分发策略
    - 1、分发层获取请求参数，比如productId
      2、对productId进行hash
      3、hash值对应用服务器数量取模，获取到一个应用服务器
      4、利用http发送请求到应用层nginx
      5、获取响应后返回

- Zookeeper

  - 分布式锁：监听kafka消息队列，获取到一个商品变更的消息之后，去哪个源服务中调用接口拉取数据，更新到ehcache和redis中先获取分布式锁，同时比较时间版本，才能更新。